<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
<!--    IMPORTANT: to change colors need go to themes.xml and change colorPrimary and colorPrimaryVariant-->
<!--    However, doing so will affect all widgets that uses rounded_corner.xml-->
    <stroke
        android:width="1dp"
        android:color="#3399ff" />

    <solid android:color="#3399ff" />

    <padding
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:top="1dp" />

    <corners android:radius="45dp" />
</shape>

